# ngx-monorepo

./: README.md
src/: Ngx.Monorepo.sln
src/Framework/Alert/: Ngx.Monorepo.Framework.Alert.csproj
src/Framework/Alert/Enums/: AlertSeverity.cs
src/Framework/Alert/IntegrationEvents/: AlertGroupIntegrationEvent.cs  AlertIntegrationEvent.cs
src/Framework/Core/: Ngx.Monorepo.Framework.Core.csproj
src/Framework/Core/Constants/: Products.cs
src/Framework/Core/Domain/: Config.cs  Entity.cs  Enumeration.cs  MultitenantEntity.cs  RequestingProductInfo.cs  ValueObject.cs
src/Framework/Core/Enums/: EntityType.cs
src/Framework/Core/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/Framework/Core/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Framework/Core/Interfaces/: IAggregateRoot.cs  IConfigHelper.cs  IDateTime.cs  IHangFireJob.cs  ISoftDeletable.cs
src/Framework/Core/Models/: DropDownModel.cs  GuidDropDownModel.cs
src/Framework/Core/Security/: Globals.cs  IdentityUser.cs  UserProduct.cs
src/Framework/Core/Security/ProductPermissions/: IPermission.cs
src/Framework/Core/Security/ProductPermissions/Admin/: AdminPermissionSet.cs  AdminPermissions.cs
src/Framework/Core/Utility/: DefaultNgxMonorepoDateTime.cs  MicroservicesHelper.cs
src/Framework/Extensions/: Ngx.Monorepo.Framework.Extensions.csproj
src/Framework/Extensions/Attributes/: IdentityUserFilterAttribute.cs  SwaggerDocumentFilterAttribute.cs
src/Framework/Extensions/Controllers/: BaseController.cs
src/Framework/Extensions/Exceptions/: MissingIdentityUserClaimException.cs
src/Framework/Extensions/Extensions/: CurrentIdentityUserMiddlewareExtension.cs  ExceptionHandlingMiddlewareExtension.cs  IdentityUserClaimsForwardingMiddlewareExtension.cs  ProductAuthorizationMiddlewareExtension.cs  RequestProductInfoMiddlewareExtension.cs
src/Framework/Extensions/Filters/: SwaggerCustomDocumentFilter.cs
src/Framework/Extensions/Helpers/: ReadinessPublisher.cs
src/Framework/Extensions/Middleware/: CurrentIdentityUserMiddleware.cs  ExceptionHandlingMiddleware.cs  IdentityUserClaimsForwardingMiddleware.cs  ProductAuthorizationMiddleware.cs  RequestingProductInfoMiddleware.cs
src/Framework/Extensions/Startup/: ApiVersioning.cs  AppInsights.cs  CurrentIdentityUser.cs  EntityFramework.cs  GatewaySecurity.cs  HealthChecks.cs  HttpClients.cs  JsonOptions.cs  MediatR.cs  RequestingProduct.cs  Swagger.cs  Types.cs
src/Framework/Hangfire/: Ngx.Monorepo.Framework.Hangfire.csproj
src/Framework/Hangfire/Activator/: HangfireActivator.cs
src/Framework/Hangfire/Configuration/: HangfireConfiguration.cs
src/Framework/Hangfire/Exceptions/: HangfireNotConfiguredException.cs
src/Framework/Hangfire/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Framework/Identity/: Ngx.Monorepo.Framework.Identity.csproj
src/Framework/Identity/Interfaces/: IIdentityB2bService.cs
src/Framework/Identity/Models/: UserModel.cs
src/Framework/Identity/Services/: IdentityB2bService.cs
src/Framework/Infrastructure/: BaseDbContext.cs  Ngx.Monorepo.Framework.Infrastructure.csproj
src/Framework/Infrastructure/EntityConfigurations/: EntityConfiguration.cs  MultiTenantEntityConfiguration.cs
src/Framework/Infrastructure/Extensions/: MediatorExtension.cs  PagingExtension.cs
src/Framework/Infrastructure/Filtering/: ExpressionFactory.cs
src/Framework/Infrastructure/Models/: ExpressionBehavior.cs  FilterRule.cs  PagedResult.cs  PagedResultBase.cs
src/Framework/Infrastructure/Utility/: ConfigHelper.cs
src/Framework/Utilities/: Ngx.Monorepo.Framework.Utilities.csproj
src/Framework/Utilities/Commands/: IdentifiedCommand.cs
src/Framework/Utilities/Validation/: ValidationBehavior.cs
src/Gateway/Admin/: Program.cs  Startup.cs
src/Gateway/Admin/Properties/: launchSettings.json
src/Microservice/Admin/Api/: Program.cs  Startup.cs
src/Microservice/Admin/Api/Properties/: launchSettings.json
src/Microservice/Admin/Test/: Ngx.Monorepo.Microservice.Admin.Test.csproj
src/Web/: jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
src/Web/apps/admin/: .eslintrc.json
src/Web/apps/admin/src/: index.html  styles.scss
src/Web/apps/admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/libs/admin/analytics-page/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/admin/analytics-page/src/: index.ts
src/Web/libs/admin/analytics-page/src/lib/: admin-analytics-page.module.ts
src/Web/libs/admin/crm-page/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/admin/crm-page/src/: index.ts
src/Web/libs/admin/ecommerce-page/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/admin/ecommerce-page/src/: index.ts
src/Web/libs/admin/projects-page/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/admin/projects-page/src/: index.ts
src/Web/libs/shared/admin/services/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/shared/admin/types/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/shared/data-models/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/shared/data-models/src/: index.ts
src/Web/libs/shared/framework/spinner/: .eslintrc.json  README.md  jest.config.js
src/Web/libs/shared/ui/: .eslintrc.json
(+33 files in other folders)
