<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Ngx.Monorepo.Framework.Core.csproj" />
  </ItemGroup>

</Project>
